apiVersion: v2
name: immich-deploy
description: A wrapper chart to deploy Immich using the official OCI Helm chart
type: application
version: 0.1.0          # Your chart version (increment when you change this wrapper)
appVersion: v1.119.0     # The Immich app version you're deploying

dependencies:
  - name: immich
    version: 0.9.3       # The version of the official Immich Helm chart
    repository: oci://ghcr.io/immich-app/immich-charts
