apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-postgressql
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/PieterjanVL2/argocd.git
    targetRevision: HEAD
    path: postgress
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: test-postgress
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true